<html>
<head>
  <title>Galaxies - iOS</title>
  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif
    }
    @media (max-width: 800px) {
      body {
        padding: 20px;
      }
    }
    @media (min-width: 800px) {
      body {
        padding: 200px;
      }
    }

    p {
      font-size: 18px;
      line-height: 1.4446;
      font-weight: 400;
      letter-spacing: 0em;
      max-width: 570px;
    }

    img {
      border-radius: 11px;
    }

    html { background-color: black; color: white; } a { color: white; }
  </style>
</head>
<body>
  <h1>Galaxies</h1>
  <p>Share, see your friends, and save what you love forever.</p>
  <p>
    Thank you for coming to the Galaxies information page. This page is maintained by the developer of Galaxies, Sahand Nayebaziz.
  </p>
  <p>
    For support or sharing feedback, <a href="mailto:designedeverything@icloud.com">send Sahand an email</a>.
  </p>
  <p>
    Thank you.
  </p>
  <p>
    <img src="./galaxies.png" height="59"/>
  </p>
</body>
</html>
