<html>
<head>
  <title>Terms and Privacy Policy - Galaxies</title>
  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    a {
      text-decoration: none;
      transition: opacity 0.2s ease-in-out;
    }
    a:hover {
      opacity: 0.6;
    }
    @media (max-width: 800px) {
      body {
        padding: 20px;
      }

      body .content {
        margin-top: 40px;
      }
    }
    @media (min-width: 800px) {
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      body .content {
        padding-left: 200px;
      }
    }

    p {
      font-size: 14px;
      line-height: 1.6em;
      font-weight: 400;
      letter-spacing: 0em;
      max-width: 570px;
    }

    p.description {
      font-weight: 200;
    }

    p.links {
      max-width: none;
    }

    p.links a {
      margin-right: 20px;
    }

    p:not(.links) a {
      text-decoration: underline;
    }

    img {
      border-radius: 11px;
    }

    html { background-color: black; color: white; } a { color: white; }

    #stars {
      position: fixed;
      overflow: hidden;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      pointer-events: none;
      z-index: -1;
      opacity: 0.6;
    }

    @keyframes glimmer {
      50% { opacity: 0; }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Galaxies Terms and Privacy Policy</h1>
    <p>
      Thank you for visiting Galaxies' terms of service. Please read this carefully before
      using our app, services, and products. This is a contract between you and Galaxies. If you have
      any questions or suggestions, please <a href="mailto:galaxiesdev@gmail.com">contact us</a>.
    </p>
    <h2>Terms</h2>
    <h3>Accepting the Terms</h3>
    <p>
      Please read these Terms and our <a href="./galaxies-community-guidelines.html">Community Guidelines</a> (collectively,
       the "<strong>Agreement</strong>") carefully before using the Galaxies iOS application (the "<strong>App</strong>")
       and/or other domains, websites, products, applications, mobile applications, services, and/or Content provided by Galaxies (all collectively with the App, the "<strong>Services</strong>"). By using
       or accessing the App, you (<strong>"User"</strong> or <strong>"you"</strong>) agree to be bound by all the terms and conditions of this Agreement.
    </p>
    <h3>Modifications to the Agreement</h3>
    <p>
      Galaxies reserves the right to modify this Agreement by posting a revised Agreement on and/or through
      the Services and providing notice to you that this Agreement has changed, generally via email where possible and otherwise
      through the App using a notification or other means. Modifications to the Agreement will not apply retroactively. You are responsible
      for reviewing and becoming familiar with any modifications to this Agreement.
    </p>
    <p>
      We may sometimes ask you to review and explicitly agree to or reject a revised version of this Agreement. In such cases,
      modifications will be effective at the time of your agreement to the modified version. If you choose to reject modifications to
      the Agreement, you are not permitted to use the Services.
    </p>
    <h3>Use of the Services</h3>
    <p>
      <h4>Eligibility</h4>
      <p>
        No individual under the age of thirteen (13) may use the Services, provide any personal information to Galaxies,
        or otherwise submit personal information through the Services (including, for example, a name, address, email address, telephone number, location, or gender).
        You are only permitted to use the Services if you can form a binding contract with Galaxies and are not legally prohibited from using the Services.
      </p>
      <h4>Service Changes and Limitations</h4>
      <p>
        The Services change frequently, and their form and functionality may change without prior notice to you. Galaxies retains the right to create limits
        on and related to use of the Services in its sole discretion at any time with or without notice. Galaxies may also impose limits on certain Services or aspects
        of those Services or restrict your access to parts or all of the Services without notice or liability. Galaxies may change, suspend, or discontinue any or all of the
        Services at any time, including the availability of the App, product, feature, or content. Tumblr may also terminate or suspend Accounts (as defined below) at any time, in its sole discretion.
      </p>
      <h4>Limitations on Automated Use</h4>
      <p>
        You may not, without express prior written permission, do any of the following while accessing or using the Services: (a) tamper with, or use non-public areas of the Services, or the computer or delivery systems that support Galaxies; (b) probe, scan, or test any system or network particularly for vulnerabilities, or otherwise attempt to breach or circumvent any security or authentication measures built into the Services; (c) use the Services to send altered, deceptive, or false source-identifying information, including without limitation by forging TCP-IP packet headers or email headers; or (d) interfere with, or disrupt, (or attempt to do so), the access of any User, host or network, including without limitation, by sending a virus to, spamming, or overloading the Services, or by scripted use of the Services in such a manner as to interfere with or create an undue burden on the Services.
      </p>
      <h4>Registration, Galaxies Accounts, and Security</h4>
      <p>
        As a condition to using certain of the Services, you may be required to create an account (an "<strong>Account</strong>") and select a password and Galaxies username, which will serve as a default identifier for your Galaxy.
      </p>
      <p>
        You agree to provide Galaxies and the Services with accurate, complete, and updated registration information, particularly your email address.
      </p>
      <p>
        It's really important that the email address associated with your Account is accurate and up-to-date. If you ever forget your password - or worse, fall victim to a malicious phishing attack - a working email address if often to the only way for us to recover your Account. You are responsible for maintaining the confidentiality of your Account password and for the security of your Account, and you will notify Galaxies immediately of any actual or suspected loss, theft, or unauthorized use of your Account or Account password.
      </p>
    </p>
    <h2>Privacy Policy</h2>
    <h3>Sharing Data</h3>
    <p>
      Your data is not shared with anybody unless required by law.
    </p>

    <h3>Storing Data</h3>
    <p>
      Galaxies only stores the data it needs to function properly. You provide an email address,
      a username, and a password when signing up. These three values are saved and these only. Galaxies
      does not save your IP address or your location.<br /><br />

      This is important: When you add an image to your personal Galaxy, the image is
      stored securely with a random filename in a file store that is not publicly-accessible
      for exploration. When you change images in your personal Galaxy, the original images are not deleted
      as they could be images that another Galaxies user has saved in the "Saved Galaxies" section of Galaxies.<br /><br />

      Saving is an important part of Galaxies because it allows for one user to
      save another's Galaxy as-is on a certain date and keep that Galaxy
      viewable for as long as they would like. Only a Galaxy's current images (up to 4)
      are viewable at any given time by navigating to a user's Galaxy, so the saving
      feature lets users remember and capture photos shared by other users when they
      like something that was posted while still allowing for users to change their
      own Galaxy without leaving a long trail of images always showing.<br /><br />

      Also important: Images shared to Galaxies by one user can be saved to a device
      by another user by a save button or by taken a screenshot of an image. These images are out
      of Galaxies' control.<br /><br />

      DO NOT UPLOAD PHOTOS TO GALAXIES YOU WOULD NOT WANT SOMEBODY ELSE TO SEE!
    </p>

    <h3>Your email address</h3>
    <p>
      Your email address is saved to be used as a form of verification and to have a
      way to contact you and other users with important Galaxies-related messages,
      should a message ever be necessary.<br /><br />

      Your email will never be sold to, let alone shared with, a third party.
    </p>
    <p>
      <img src="./galaxies.jpg" height="59"/>
    </p>
  </div>
</body>
</html>
