<html>
<head>
  <title>Sahand Nayebaziz - Apps and Open Source Work</title>
  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif
    }
    @media (max-width: 800px) {
      body {
        padding: 20px;
      }
    }
    @media (min-width: 800px) {
      body {
        padding: 200px;
      }
    }

    h1 {
      display: inline-block;
      vertical-align: middle;
      font-weight: 400;
      color: black;
    }

    img {
      display: inline-block;
      vertical-align: middle;
      margin-right: 30px;
      border-radius: 11px;
    }

    li {
      list-style: none;
    }
  </style>
</head>
<body>
  <ul>
    <a href="bates.html">
      <li>
        <img src="./bates.png" height="59"/><h1>Bates</h1>
      </li>
    </a>
    <a href="breakr.html">
      <li>
        <img src="./breakr.png" height="59"/><h1>Breakr</h1>
      </li>
    </a>
    <a href="dana-hills.html">
      <li>
        <img src="./dana-hills.jpg" height="59"/><h1>Dana Hills</h1>
      </li>
    </a>
    <a href="frame.html">
      <li>
        <img src="./frame.jpg" height="59"/><h1>Frame</h1>
      </li>
    </a>
    <a href="freesurf.html">
      <li>
        <img src="./freesurf.jpg" height="59"/><h1>Freesurf</h1>
      </li>
    </a>
    <a href="http://galaxiesapp.com">
      <li>
        <img src="./galaxies.jpg" height="59"/><h1>Galaxies</h1>
      </li>
    </a>
  </ul>
</body>
</html>
